<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:763px;bottom:1131px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t2_10{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_10{left:126.1px;bottom:456.3px;letter-spacing:-0.08px;}
#t4_10{left:126.1px;bottom:533.1px;letter-spacing:-0.13px;}
#t5_10{left:126.1px;bottom:635.8px;letter-spacing:-0.12px;}

.s1{font-size:17px;font-family:Calibri_dl;color:#000;}
.s2{font-size:37px;font-family:Calibri_dl;color:#000;}
.s3{font-size:37px;font-family:Calibri_dl;color:#2E74B5;}
.t.m0_10{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri_dl;
	src: url("fonts/Calibri_dl.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1">Apr 2023 </span>
<span id="t2_10" class="t s1">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_10" class="t m0_10 s2">How </span><span id="t4_10" class="t m0_10 s3">$BASE </span><span id="t5_10" class="t m0_10 s2">Works </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
