<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:763px;bottom:1131px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t2_4{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_4{left:361px;bottom:1066px;letter-spacing:0.18px;word-spacing:0.16px;}
#t4_4{left:110px;bottom:1010px;letter-spacing:0.15px;word-spacing:0.01px;}
#t5_4{left:110px;bottom:967px;letter-spacing:-0.09px;word-spacing:0.04px;}
#t6_4{left:110px;bottom:947px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t7_4{left:110px;bottom:926px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t8_4{left:110px;bottom:532px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t9_4{left:110px;bottom:510px;letter-spacing:-0.07px;}
#ta_4{left:110px;bottom:488px;letter-spacing:-0.08px;}
#tb_4{left:110px;bottom:466px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tc_4{left:110px;bottom:444px;letter-spacing:-0.08px;word-spacing:0.03px;}
#td_4{left:110px;bottom:421px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#te_4{left:110px;bottom:399px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tf_4{left:110px;bottom:377px;letter-spacing:-0.09px;}
#tg_4{left:315px;bottom:911px;letter-spacing:-0.2px;word-spacing:0.29px;}
#th_4{left:452px;bottom:911px;letter-spacing:-0.27px;}
#ti_4{left:410px;bottom:911px;}
#tj_4{left:245px;bottom:896px;letter-spacing:-0.14px;word-spacing:-0.2px;}
#tk_4{left:331px;bottom:896px;letter-spacing:-0.03px;word-spacing:-0.3px;}
#tl_4{left:425px;bottom:896px;letter-spacing:-0.05px;word-spacing:-0.28px;}
#tm_4{left:512px;bottom:896px;letter-spacing:-0.02px;word-spacing:-0.32px;}
#tn_4{left:619px;bottom:896px;letter-spacing:-0.04px;word-spacing:-0.3px;}
#to_4{left:269px;bottom:882px;}
#tp_4{left:356px;bottom:882px;}
#tq_4{left:447px;bottom:882px;}
#tr_4{left:592px;bottom:882px;}
#ts_4{left:649px;bottom:882px;}
#tt_4{left:249px;bottom:867px;letter-spacing:-0.36px;}
#tu_4{left:351px;bottom:867px;letter-spacing:-0.51px;}
#tv_4{left:456px;bottom:867px;letter-spacing:-0.4px;}
#tw_4{left:411px;bottom:867px;}
#tx_4{left:546px;bottom:867px;letter-spacing:-0.38px;}
#ty_4{left:657px;bottom:867px;letter-spacing:-0.35px;}
#tz_4{left:605px;bottom:867px;}
#t10_4{left:249px;bottom:853px;letter-spacing:-0.36px;}
#t11_4{left:351px;bottom:853px;letter-spacing:-0.51px;}
#t12_4{left:456px;bottom:853px;letter-spacing:-0.4px;}
#t13_4{left:411px;bottom:853px;}
#t14_4{left:538px;bottom:853px;letter-spacing:-0.35px;}
#t15_4{left:652px;bottom:853px;letter-spacing:-0.37px;}
#t16_4{left:605px;bottom:853px;}
#t17_4{left:249px;bottom:838px;letter-spacing:-0.36px;}
#t18_4{left:351px;bottom:838px;letter-spacing:-0.51px;}
#t19_4{left:456px;bottom:838px;letter-spacing:-0.4px;}
#t1a_4{left:411px;bottom:838px;}
#t1b_4{left:538px;bottom:838px;letter-spacing:-0.35px;}
#t1c_4{left:652px;bottom:838px;letter-spacing:-0.37px;}
#t1d_4{left:605px;bottom:838px;}
#t1e_4{left:249px;bottom:824px;letter-spacing:-0.36px;}
#t1f_4{left:351px;bottom:824px;letter-spacing:-0.51px;}
#t1g_4{left:456px;bottom:824px;letter-spacing:-0.4px;}
#t1h_4{left:411px;bottom:824px;}
#t1i_4{left:538px;bottom:824px;letter-spacing:-0.35px;}
#t1j_4{left:652px;bottom:824px;letter-spacing:-0.37px;}
#t1k_4{left:605px;bottom:824px;}
#t1l_4{left:249px;bottom:809px;letter-spacing:-0.36px;}
#t1m_4{left:351px;bottom:809px;letter-spacing:-0.51px;}
#t1n_4{left:456px;bottom:809px;letter-spacing:-0.4px;}
#t1o_4{left:411px;bottom:809px;}
#t1p_4{left:538px;bottom:809px;letter-spacing:-0.35px;}
#t1q_4{left:652px;bottom:809px;letter-spacing:-0.37px;}
#t1r_4{left:605px;bottom:809px;}
#t1s_4{left:249px;bottom:795px;letter-spacing:-0.36px;}
#t1t_4{left:351px;bottom:795px;letter-spacing:-0.51px;}
#t1u_4{left:456px;bottom:795px;letter-spacing:-0.4px;}
#t1v_4{left:411px;bottom:795px;}
#t1w_4{left:538px;bottom:795px;letter-spacing:-0.35px;}
#t1x_4{left:652px;bottom:795px;letter-spacing:-0.37px;}
#t1y_4{left:605px;bottom:795px;}
#t1z_4{left:249px;bottom:780px;letter-spacing:-0.36px;}
#t20_4{left:348px;bottom:780px;letter-spacing:-0.35px;}
#t21_4{left:466px;bottom:780px;letter-spacing:-0.35px;}
#t22_4{left:411px;bottom:780px;}
#t23_4{left:538px;bottom:780px;letter-spacing:-0.35px;}
#t24_4{left:652px;bottom:780px;letter-spacing:-0.37px;}
#t25_4{left:605px;bottom:780px;}
#t26_4{left:249px;bottom:766px;letter-spacing:-0.36px;}
#t27_4{left:348px;bottom:766px;letter-spacing:-0.35px;}
#t28_4{left:466px;bottom:766px;letter-spacing:-0.35px;}
#t29_4{left:411px;bottom:766px;}
#t2a_4{left:538px;bottom:766px;letter-spacing:-0.35px;}
#t2b_4{left:652px;bottom:766px;letter-spacing:-0.37px;}
#t2c_4{left:605px;bottom:766px;}
#t2d_4{left:249px;bottom:751px;letter-spacing:-0.36px;}
#t2e_4{left:348px;bottom:751px;letter-spacing:-0.35px;}
#t2f_4{left:466px;bottom:751px;letter-spacing:-0.35px;}
#t2g_4{left:411px;bottom:751px;}
#t2h_4{left:533px;bottom:751px;letter-spacing:-0.36px;}
#t2i_4{left:644px;bottom:751px;letter-spacing:-0.33px;}
#t2j_4{left:605px;bottom:751px;}
#t2k_4{left:249px;bottom:737px;letter-spacing:-0.36px;}
#t2l_4{left:348px;bottom:737px;letter-spacing:-0.35px;}
#t2m_4{left:466px;bottom:737px;letter-spacing:-0.35px;}
#t2n_4{left:411px;bottom:737px;}
#t2o_4{left:533px;bottom:737px;letter-spacing:-0.36px;}
#t2p_4{left:644px;bottom:737px;letter-spacing:-0.33px;}
#t2q_4{left:605px;bottom:737px;}
#t2r_4{left:249px;bottom:722px;letter-spacing:-0.36px;}
#t2s_4{left:345px;bottom:722px;letter-spacing:-0.38px;}
#t2t_4{left:471px;bottom:722px;letter-spacing:-0.3px;}
#t2u_4{left:411px;bottom:722px;}
#t2v_4{left:528px;bottom:722px;letter-spacing:-0.37px;}
#t2w_4{left:639px;bottom:722px;letter-spacing:-0.35px;}
#t2x_4{left:605px;bottom:722px;}
#t2y_4{left:249px;bottom:708px;letter-spacing:-0.36px;}
#t2z_4{left:345px;bottom:708px;letter-spacing:-0.38px;}
#t30_4{left:471px;bottom:708px;letter-spacing:-0.3px;}
#t31_4{left:411px;bottom:708px;}
#t32_4{left:528px;bottom:708px;letter-spacing:-0.37px;}
#t33_4{left:639px;bottom:708px;letter-spacing:-0.35px;}
#t34_4{left:605px;bottom:708px;}
#t35_4{left:249px;bottom:693px;letter-spacing:-0.36px;}
#t36_4{left:345px;bottom:693px;letter-spacing:-0.38px;}
#t37_4{left:471px;bottom:693px;letter-spacing:-0.3px;}
#t38_4{left:411px;bottom:693px;}
#t39_4{left:528px;bottom:693px;letter-spacing:-0.37px;}
#t3a_4{left:639px;bottom:693px;letter-spacing:-0.35px;}
#t3b_4{left:605px;bottom:693px;}
#t3c_4{left:249px;bottom:679px;letter-spacing:-0.36px;}
#t3d_4{left:345px;bottom:679px;letter-spacing:-0.38px;}
#t3e_4{left:471px;bottom:679px;letter-spacing:-0.3px;}
#t3f_4{left:411px;bottom:679px;}
#t3g_4{left:528px;bottom:679px;letter-spacing:-0.37px;}
#t3h_4{left:639px;bottom:679px;letter-spacing:-0.35px;}
#t3i_4{left:605px;bottom:679px;}
#t3j_4{left:249px;bottom:664px;letter-spacing:-0.36px;}
#t3k_4{left:345px;bottom:664px;letter-spacing:-0.38px;}
#t3l_4{left:471px;bottom:664px;letter-spacing:-0.3px;}
#t3m_4{left:411px;bottom:664px;}
#t3n_4{left:528px;bottom:664px;letter-spacing:-0.37px;}
#t3o_4{left:639px;bottom:664px;letter-spacing:-0.35px;}
#t3p_4{left:605px;bottom:664px;}
#t3q_4{left:249px;bottom:650px;letter-spacing:-0.36px;}
#t3r_4{left:345px;bottom:650px;letter-spacing:-0.38px;}
#t3s_4{left:471px;bottom:650px;letter-spacing:-0.3px;}
#t3t_4{left:411px;bottom:650px;}
#t3u_4{left:528px;bottom:650px;letter-spacing:-0.37px;}
#t3v_4{left:639px;bottom:650px;letter-spacing:-0.35px;}
#t3w_4{left:605px;bottom:650px;}
#t3x_4{left:249px;bottom:635px;letter-spacing:-0.36px;}
#t3y_4{left:345px;bottom:635px;letter-spacing:-0.38px;}
#t3z_4{left:471px;bottom:635px;letter-spacing:-0.3px;}
#t40_4{left:411px;bottom:635px;}
#t41_4{left:528px;bottom:635px;letter-spacing:-0.37px;}
#t42_4{left:639px;bottom:635px;letter-spacing:-0.35px;}
#t43_4{left:605px;bottom:635px;}
#t44_4{left:249px;bottom:621px;letter-spacing:-0.36px;}
#t45_4{left:345px;bottom:621px;letter-spacing:-0.38px;}
#t46_4{left:471px;bottom:621px;letter-spacing:-0.3px;}
#t47_4{left:411px;bottom:621px;}
#t48_4{left:520px;bottom:621px;letter-spacing:-0.35px;}
#t49_4{left:634px;bottom:621px;letter-spacing:-0.36px;}
#t4a_4{left:605px;bottom:621px;}
#t4b_4{left:246px;bottom:607px;letter-spacing:-0.38px;}
#t4c_4{left:345px;bottom:607px;letter-spacing:-0.38px;}
#t4d_4{left:471px;bottom:607px;letter-spacing:-0.3px;}
#t4e_4{left:411px;bottom:607px;}
#t4f_4{left:520px;bottom:607px;letter-spacing:-0.35px;}
#t4g_4{left:634px;bottom:607px;letter-spacing:-0.36px;}
#t4h_4{left:605px;bottom:607px;}
#t4i_4{left:246px;bottom:592px;letter-spacing:-0.38px;}
#t4j_4{left:345px;bottom:592px;letter-spacing:-0.38px;}
#t4k_4{left:471px;bottom:592px;letter-spacing:-0.3px;}
#t4l_4{left:411px;bottom:592px;}
#t4m_4{left:520px;bottom:592px;letter-spacing:-0.35px;}
#t4n_4{left:634px;bottom:592px;letter-spacing:-0.36px;}
#t4o_4{left:605px;bottom:592px;}
#t4p_4{left:246px;bottom:577px;letter-spacing:-0.38px;}
#t4q_4{left:345px;bottom:577px;letter-spacing:-0.38px;}
#t4r_4{left:471px;bottom:577px;letter-spacing:-0.3px;}
#t4s_4{left:411px;bottom:577px;}
#t4t_4{left:520px;bottom:577px;letter-spacing:-0.35px;}
#t4u_4{left:634px;bottom:577px;letter-spacing:-0.36px;}
#t4v_4{left:605px;bottom:577px;}
#t4w_4{left:246px;bottom:563px;letter-spacing:-0.38px;}
#t4x_4{left:345px;bottom:563px;letter-spacing:-0.38px;}
#t4y_4{left:471px;bottom:563px;letter-spacing:-0.3px;}
#t4z_4{left:411px;bottom:563px;}
#t50_4{left:520px;bottom:563px;letter-spacing:-0.35px;}
#t51_4{left:634px;bottom:563px;letter-spacing:-0.36px;}
#t52_4{left:605px;bottom:563px;}

.s1_4{font-size:17px;font-family:Calibri_dl;color:#000;}
.s2_4{font-size:24px;font-family:Calibri-Light_dh;color:#2F5496;}
.s3_4{font-size:18px;font-family:Calibri-Light_dh;color:#1F3763;}
.s4_4{font-size:12px;font-family:Calibri_dl;color:#000;}
.s5_4{font-size:11px;font-family:Calibri-Bold_dp;color:#000;}
.s6_4{font-size:11px;font-family:Calibri_dl;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Bold_dp;
	src: url("fonts/Calibri-Bold_dp.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_dh;
	src: url("fonts/Calibri-Light_dh.woff") format("woff");
}

@font-face {
	font-family: Calibri_dl;
	src: url("fonts/Calibri_dl.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Apr 2023 </span>
<span id="t2_4" class="t s1_4">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_4" class="t s2_4">BASE implementation </span>
<span id="t4_4" class="t s3_4">BASE Bonding Curve (AMM) </span>
<span id="t5_4" class="t s1_4">The BASE token is implemented using the “CW-20 bonding” smart contract. The assumptions are that </span>
<span id="t6_4" class="t s1_4">there will be 200 million BASE tokens (Supply) minted on demand and the price of each BASE token in </span>
<span id="t7_4" class="t s1_4">LUNC (Reserve) will increase as more BASE is minted. BASE's TBC is defined by the following points: </span>
<span id="t8_4" class="t s1_4">The following chart illustrates the BASE bonding curve. The curve is well known in the business/scientific </span>
<span id="t9_4" class="t s1_4">fields as the “Sigmoid” curve. It shows a project's growth over time, with a slow start, rapid growth, and </span>
<span id="ta_4" class="t s1_4">eventual leveling off. Supports can use it to make informed decisions about where to invest their </span>
<span id="tb_4" class="t s1_4">money. If a project is in the rapid growth phase, it may be a good time to invest for high returns, while a </span>
<span id="tc_4" class="t s1_4">project in the maturity and stability phase can provide a stable return on investment. It is important to </span>
<span id="td_4" class="t s1_4">note that community activity is the only method of moving along the curve as this is a fund-raising </span>
<span id="te_4" class="t s1_4">effort. It is expected that the BASE price point will continuously move thereby generating the funds to </span>
<span id="tf_4" class="t s1_4">support the community driven LUNC burn. </span>
<span id="tg_4" class="t s4_4">LUNC Price = </span><span id="th_4" class="t s4_4">0.00009 </span><span id="ti_4" class="t s4_4">$ </span>
<span id="tj_4" class="t s5_4">BASE Supply </span><span id="tk_4" class="t s5_4">Price (LUNC) </span><span id="tl_4" class="t s5_4">Price (USD) </span><span id="tm_4" class="t s5_4">Reserve (LUNC) </span><span id="tn_4" class="t s5_4">Reserve (USD) </span>
<span id="to_4" class="t s6_4">0 </span><span id="tp_4" class="t s6_4">0 </span><span id="tq_4" class="t s6_4">0 </span><span id="tr_4" class="t s6_4">0 </span><span id="ts_4" class="t s6_4">0 </span>
<span id="tt_4" class="t s6_4">25,000,000 </span><span id="tu_4" class="t s6_4">120 </span><span id="tv_4" class="t s6_4">0.01080 </span><span id="tw_4" class="t s6_4">$ </span><span id="tx_4" class="t s6_4">502,039,950 </span><span id="ty_4" class="t s6_4">45,183.60 </span><span id="tz_4" class="t s6_4">$ </span>
<span id="t10_4" class="t s6_4">30,000,000 </span><span id="t11_4" class="t s6_4">180 </span><span id="t12_4" class="t s6_4">0.01620 </span><span id="t13_4" class="t s6_4">$ </span><span id="t14_4" class="t s6_4">1,252,039,950 </span><span id="t15_4" class="t s6_4">112,683.60 </span><span id="t16_4" class="t s6_4">$ </span>
<span id="t17_4" class="t s6_4">32,000,000 </span><span id="t18_4" class="t s6_4">280 </span><span id="t19_4" class="t s6_4">0.02520 </span><span id="t1a_4" class="t s6_4">$ </span><span id="t1b_4" class="t s6_4">1,712,039,950 </span><span id="t1c_4" class="t s6_4">154,083.60 </span><span id="t1d_4" class="t s6_4">$ </span>
<span id="t1e_4" class="t s6_4">34,000,000 </span><span id="t1f_4" class="t s6_4">378 </span><span id="t1g_4" class="t s6_4">0.03402 </span><span id="t1h_4" class="t s6_4">$ </span><span id="t1i_4" class="t s6_4">2,370,039,950 </span><span id="t1j_4" class="t s6_4">213,303.60 </span><span id="t1k_4" class="t s6_4">$ </span>
<span id="t1l_4" class="t s6_4">36,000,000 </span><span id="t1m_4" class="t s6_4">504 </span><span id="t1n_4" class="t s6_4">0.04536 </span><span id="t1o_4" class="t s6_4">$ </span><span id="t1p_4" class="t s6_4">3,252,039,950 </span><span id="t1q_4" class="t s6_4">292,683.60 </span><span id="t1r_4" class="t s6_4">$ </span>
<span id="t1s_4" class="t s6_4">38,000,000 </span><span id="t1t_4" class="t s6_4">651 </span><span id="t1u_4" class="t s6_4">0.05859 </span><span id="t1v_4" class="t s6_4">$ </span><span id="t1w_4" class="t s6_4">4,407,039,950 </span><span id="t1x_4" class="t s6_4">396,633.60 </span><span id="t1y_4" class="t s6_4">$ </span>
<span id="t1z_4" class="t s6_4">40,000,000 </span><span id="t20_4" class="t s6_4">1,000 </span><span id="t21_4" class="t s6_4">0.090 </span><span id="t22_4" class="t s6_4">$ </span><span id="t23_4" class="t s6_4">6,058,039,950 </span><span id="t24_4" class="t s6_4">545,223.60 </span><span id="t25_4" class="t s6_4">$ </span>
<span id="t26_4" class="t s6_4">42,000,000 </span><span id="t27_4" class="t s6_4">1,500 </span><span id="t28_4" class="t s6_4">0.135 </span><span id="t29_4" class="t s6_4">$ </span><span id="t2a_4" class="t s6_4">8,558,039,950 </span><span id="t2b_4" class="t s6_4">770,223.60 </span><span id="t2c_4" class="t s6_4">$ </span>
<span id="t2d_4" class="t s6_4">45,000,000 </span><span id="t2e_4" class="t s6_4">2,500 </span><span id="t2f_4" class="t s6_4">0.225 </span><span id="t2g_4" class="t s6_4">$ </span><span id="t2h_4" class="t s6_4">14,558,039,950 </span><span id="t2i_4" class="t s6_4">1,310,223.60 </span><span id="t2j_4" class="t s6_4">$ </span>
<span id="t2k_4" class="t s6_4">47,500,000 </span><span id="t2l_4" class="t s6_4">4,000 </span><span id="t2m_4" class="t s6_4">0.360 </span><span id="t2n_4" class="t s6_4">$ </span><span id="t2o_4" class="t s6_4">22,683,039,950 </span><span id="t2p_4" class="t s6_4">2,041,473.60 </span><span id="t2q_4" class="t s6_4">$ </span>
<span id="t2r_4" class="t s6_4">58,000,000 </span><span id="t2s_4" class="t s6_4">15,000 </span><span id="t2t_4" class="t s6_4">1.35 </span><span id="t2u_4" class="t s6_4">$ </span><span id="t2v_4" class="t s6_4">122,433,039,950 </span><span id="t2w_4" class="t s6_4">11,018,973.60 </span><span id="t2x_4" class="t s6_4">$ </span>
<span id="t2y_4" class="t s6_4">61,000,000 </span><span id="t2z_4" class="t s6_4">18,000 </span><span id="t30_4" class="t s6_4">1.62 </span><span id="t31_4" class="t s6_4">$ </span><span id="t32_4" class="t s6_4">171,933,039,950 </span><span id="t33_4" class="t s6_4">15,473,973.60 </span><span id="t34_4" class="t s6_4">$ </span>
<span id="t35_4" class="t s6_4">65,000,000 </span><span id="t36_4" class="t s6_4">22,000 </span><span id="t37_4" class="t s6_4">1.98 </span><span id="t38_4" class="t s6_4">$ </span><span id="t39_4" class="t s6_4">251,933,039,950 </span><span id="t3a_4" class="t s6_4">22,673,973.60 </span><span id="t3b_4" class="t s6_4">$ </span>
<span id="t3c_4" class="t s6_4">69,000,000 </span><span id="t3d_4" class="t s6_4">25,000 </span><span id="t3e_4" class="t s6_4">2.25 </span><span id="t3f_4" class="t s6_4">$ </span><span id="t3g_4" class="t s6_4">345,933,039,950 </span><span id="t3h_4" class="t s6_4">31,133,973.60 </span><span id="t3i_4" class="t s6_4">$ </span>
<span id="t3j_4" class="t s6_4">74,000,000 </span><span id="t3k_4" class="t s6_4">27,500 </span><span id="t3l_4" class="t s6_4">2.48 </span><span id="t3m_4" class="t s6_4">$ </span><span id="t3n_4" class="t s6_4">477,183,039,950 </span><span id="t3o_4" class="t s6_4">42,946,473.60 </span><span id="t3p_4" class="t s6_4">$ </span>
<span id="t3q_4" class="t s6_4">80,000,000 </span><span id="t3r_4" class="t s6_4">29,500 </span><span id="t3s_4" class="t s6_4">2.66 </span><span id="t3t_4" class="t s6_4">$ </span><span id="t3u_4" class="t s6_4">648,183,039,950 </span><span id="t3v_4" class="t s6_4">58,336,473.60 </span><span id="t3w_4" class="t s6_4">$ </span>
<span id="t3x_4" class="t s6_4">87,000,000 </span><span id="t3y_4" class="t s6_4">31,000 </span><span id="t3z_4" class="t s6_4">2.79 </span><span id="t40_4" class="t s6_4">$ </span><span id="t41_4" class="t s6_4">859,933,039,950 </span><span id="t42_4" class="t s6_4">77,393,973.60 </span><span id="t43_4" class="t s6_4">$ </span>
<span id="t44_4" class="t s6_4">95,000,000 </span><span id="t45_4" class="t s6_4">32,000 </span><span id="t46_4" class="t s6_4">2.88 </span><span id="t47_4" class="t s6_4">$ </span><span id="t48_4" class="t s6_4">1,111,933,039,950 </span><span id="t49_4" class="t s6_4">100,073,973.60 </span><span id="t4a_4" class="t s6_4">$ </span>
<span id="t4b_4" class="t s6_4">100,000,000 </span><span id="t4c_4" class="t s6_4">32,500 </span><span id="t4d_4" class="t s6_4">2.93 </span><span id="t4e_4" class="t s6_4">$ </span><span id="t4f_4" class="t s6_4">1,273,183,039,950 </span><span id="t4g_4" class="t s6_4">114,586,473.60 </span><span id="t4h_4" class="t s6_4">$ </span>
<span id="t4i_4" class="t s6_4">110,000,000 </span><span id="t4j_4" class="t s6_4">33,000 </span><span id="t4k_4" class="t s6_4">2.97 </span><span id="t4l_4" class="t s6_4">$ </span><span id="t4m_4" class="t s6_4">1,600,683,039,950 </span><span id="t4n_4" class="t s6_4">144,061,473.60 </span><span id="t4o_4" class="t s6_4">$ </span>
<span id="t4p_4" class="t s6_4">150,000,000 </span><span id="t4q_4" class="t s6_4">33,500 </span><span id="t4r_4" class="t s6_4">3.02 </span><span id="t4s_4" class="t s6_4">$ </span><span id="t4t_4" class="t s6_4">2,930,683,039,950 </span><span id="t4u_4" class="t s6_4">263,761,473.60 </span><span id="t4v_4" class="t s6_4">$ </span>
<span id="t4w_4" class="t s6_4">200,000,000 </span><span id="t4x_4" class="t s6_4">34,000 </span><span id="t4y_4" class="t s6_4">3.06 </span><span id="t4z_4" class="t s6_4">$ </span><span id="t50_4" class="t s6_4">4,618,183,039,950 </span><span id="t51_4" class="t s6_4">415,636,473.60 </span><span id="t52_4" class="t s6_4">$ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
