<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:763px;bottom:1131px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t2_5{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_5{left:110px;bottom:1074px;letter-spacing:0.14px;}
#t4_5{left:110px;bottom:1036px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t5_5{left:110px;bottom:1013px;letter-spacing:-0.07px;}
#t6_5{left:110px;bottom:991px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t7_5{left:110px;bottom:969px;letter-spacing:-0.08px;}
#t8_5{left:110px;bottom:935px;letter-spacing:-0.08px;}
#t9_5{left:110px;bottom:913px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ta_5{left:110px;bottom:891px;letter-spacing:-0.08px;}
#tb_5{left:110px;bottom:868px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tc_5{left:110px;bottom:834px;letter-spacing:-0.07px;word-spacing:0.01px;}
#td_5{left:110px;bottom:812px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#te_5{left:110px;bottom:790px;letter-spacing:-0.07px;}
#tf_5{left:110px;bottom:767px;letter-spacing:-0.08px;}
#tg_5{left:110px;bottom:745px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#th_5{left:110px;bottom:711px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ti_5{left:110px;bottom:689px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tj_5{left:110px;bottom:667px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#tk_5{left:110px;bottom:645px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tl_5{left:110px;bottom:622px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tm_5{left:110px;bottom:588px;letter-spacing:-0.08px;}
#tn_5{left:110px;bottom:566px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#to_5{left:110px;bottom:544px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tp_5{left:110px;bottom:522px;letter-spacing:-0.08px;}
#tq_5{left:110px;bottom:499px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tr_5{left:110px;bottom:477px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ts_5{left:110px;bottom:455px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tt_5{left:110px;bottom:433px;letter-spacing:-0.07px;word-spacing:0.03px;}
#tu_5{left:110px;bottom:399px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tv_5{left:110px;bottom:377px;letter-spacing:-0.07px;}
#tw_5{left:110px;bottom:342px;letter-spacing:-0.07px;}
#tx_5{left:110px;bottom:320px;letter-spacing:-0.08px;word-spacing:0.07px;}
#ty_5{left:110px;bottom:284px;letter-spacing:0.14px;word-spacing:0.07px;}
#tz_5{left:110px;bottom:240px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t10_5{left:110px;bottom:218px;letter-spacing:-0.08px;word-spacing:0.02px;}

.s1_5{font-size:17px;font-family:Calibri_dl;color:#000;}
.s2_5{font-size:18px;font-family:Calibri-Light_dh;color:#1F3763;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Light_dh;
	src: url("fonts/Calibri-Light_dh.woff") format("woff");
}

@font-face {
	font-family: Calibri_dl;
	src: url("fonts/Calibri_dl.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">Apr 2023 </span>
<span id="t2_5" class="t s1_5">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_5" class="t s2_5">Mining BASE Tokens </span>
<span id="t4_5" class="t s1_5">The SEC has stated that proof-of-work (POW) coins/tokens (such as Bitcoin) are a commodity and </span>
<span id="t5_5" class="t s1_5">therefore are outside the SEC's jurisdiction. However, proof-of-stake (PoS) could be classified as </span>
<span id="t6_5" class="t s1_5">"investment contracts" subject to securities laws. This would entail extensive disclosure requirements </span>
<span id="t7_5" class="t s1_5">and adherence to consumer protection regulations. </span>
<span id="t8_5" class="t s1_5">The BASE token has adopted a POW blockchain (base_chain) where approved miners generate blocks </span>
<span id="t9_5" class="t s1_5">and create BASE tokens. Once created, the BASE tokens are transferred to the Terra Classic POS </span>
<span id="ta_5" class="t s1_5">blockchain for swaps and utility. To avoid reinventing the wheel, The LBUN Project has selected the </span>
<span id="tb_5" class="t s1_5">Multichain platform to create and manage the POW base_chain. </span>
<span id="tc_5" class="t s1_5">MultiChain (fork of Bitcoin Core) is a ready-to-use platform that simplifies the creation and </span>
<span id="td_5" class="t s1_5">implementation of private blockchains within organizations. It addresses a major challenge faced by </span>
<span id="te_5" class="t s1_5">blockchain technology in the financial sector by providing an easy-to-use solution with privacy and </span>
<span id="tf_5" class="t s1_5">control features. MultiChain supports various operating systems and offers a user-friendly interface </span>
<span id="tg_5" class="t s1_5">similar to Bitcoin Core software. </span>
<span id="th_5" class="t s1_5">To ensure fair mining in private blockchains, MultiChain introduces a concept called "mining diversity." </span>
<span id="ti_5" class="t s1_5">This feature restricts the number of blocks that can be created by a single miner within a specific time </span>
<span id="tj_5" class="t s1_5">frame. By enforcing a round-robin schedule, where permitted miners take turns creating blocks, the </span>
<span id="tk_5" class="t s1_5">network remains secure and decentralized. The mining diversity parameter determines the strictness of </span>
<span id="tl_5" class="t s1_5">this scheme, with higher values being safer but too close to 1 potentially causing network issues. </span>
<span id="tm_5" class="t s1_5">MultiChain’s native currency is be used for block rewards to miners. One unit of native currency is given </span>
<span id="tn_5" class="t s1_5">for each new block a miner creates. Therefore, the total number of native currency the miner holds is </span>
<span id="to_5" class="t s1_5">equal to the number of blocks they have created. Miners transfer this native currency to the admin node </span>
<span id="tp_5" class="t s1_5">in order to swap for BASE tokens. The admin node burns the native currency and then sends a </span>
<span id="tq_5" class="t s1_5">transaction to the smart contract on Terra Classic to pay the miner BASE tokens. The reward to miners </span>
<span id="tr_5" class="t s1_5">at the start of the private blockchain is 20 BASE tokens per unit of native currency. However, it is </span>
<span id="ts_5" class="t s1_5">expected that fewer than 20 BASE tokens per unit of native currency will be issued in the future as the </span>
<span id="tt_5" class="t s1_5">price of BASE increases. </span>
<span id="tu_5" class="t s1_5">Currently, miners can claim rewards immediately. However, they will be subject to the same 21-day </span>
<span id="tv_5" class="t s1_5">unstaking period as regular buyer and sellers. </span>
<span id="tw_5" class="t s1_5">There is a “mining setup guide” link as well as a “cloud mining guide” link available on the pinned post of </span>
<span id="tx_5" class="t s1_5">the Twitter account. </span>
<span id="ty_5" class="t s2_5">Mining Tokenomics </span>
<span id="tz_5" class="t s1_5">In addition to the standard 0.5% chain tax, miners will pay a 5% tax when claiming mining rewards. This </span>
<span id="t10_5" class="t s1_5">tax is used to pay for the bridging between the two blockchains and any associated smart contract fees. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
