<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:763px;bottom:1131px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t2_6{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_6{left:110px;bottom:1074px;letter-spacing:0.13px;word-spacing:0.04px;}
#t4_6{left:110px;bottom:1036px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t5_6{left:110px;bottom:1013px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t6_6{left:110px;bottom:991px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t7_6{left:110px;bottom:757px;letter-spacing:0.09px;word-spacing:0.02px;}
#t8_6{left:126px;bottom:742px;letter-spacing:0.08px;word-spacing:0.04px;}
#t9_6{left:110px;bottom:701px;letter-spacing:0.12px;word-spacing:0.06px;}
#ta_6{left:110px;bottom:662px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tb_6{left:110px;bottom:640px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tc_6{left:110px;bottom:618px;letter-spacing:-0.08px;word-spacing:0.05px;}
#td_6{left:110px;bottom:596px;letter-spacing:-0.08px;word-spacing:0.01px;}
#te_6{left:138px;bottom:561px;letter-spacing:0.01px;}
#tf_6{left:165px;bottom:561px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tg_6{left:165px;bottom:539px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#th_6{left:165px;bottom:517px;letter-spacing:-0.09px;word-spacing:0.02px;}
#ti_6{left:138px;bottom:495px;letter-spacing:0.01px;}
#tj_6{left:165px;bottom:495px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tk_6{left:165px;bottom:472px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tl_6{left:165px;bottom:450px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tm_6{left:110px;bottom:414px;letter-spacing:0.13px;word-spacing:0.1px;}
#tn_6{left:110px;bottom:375px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#to_6{left:110px;bottom:355px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tp_6{left:110px;bottom:334px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tq_6{left:403px;bottom:334px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tr_6{left:110px;bottom:314px;letter-spacing:-0.09px;word-spacing:0.01px;}
#ts_6{left:312px;bottom:960px;letter-spacing:0.03px;}
#tt_6{left:408px;bottom:960px;letter-spacing:0.06px;word-spacing:-0.43px;}
#tu_6{left:535px;bottom:960px;letter-spacing:0.05px;word-spacing:-0.43px;}
#tv_6{left:298px;bottom:938px;letter-spacing:-0.47px;}
#tw_6{left:433px;bottom:938px;letter-spacing:-0.44px;}
#tx_6{left:614px;bottom:938px;letter-spacing:-0.47px;}
#ty_6{left:301px;bottom:915px;letter-spacing:-0.44px;}
#tz_6{left:433px;bottom:915px;letter-spacing:-0.44px;}
#t10_6{left:614px;bottom:915px;letter-spacing:-0.47px;}
#t11_6{left:301px;bottom:892px;letter-spacing:-0.44px;}
#t12_6{left:433px;bottom:892px;letter-spacing:-0.44px;}
#t13_6{left:614px;bottom:892px;letter-spacing:-0.47px;}
#t14_6{left:301px;bottom:869px;letter-spacing:-0.44px;}
#t15_6{left:433px;bottom:869px;letter-spacing:-0.44px;}
#t16_6{left:614px;bottom:869px;letter-spacing:-0.47px;}
#t17_6{left:301px;bottom:846px;letter-spacing:-0.44px;}
#t18_6{left:421px;bottom:846px;letter-spacing:-0.39px;}
#t19_6{left:614px;bottom:846px;letter-spacing:-0.47px;}
#t1a_6{left:301px;bottom:823px;letter-spacing:-0.44px;}
#t1b_6{left:412px;bottom:823px;letter-spacing:-0.41px;}
#t1c_6{left:602px;bottom:823px;letter-spacing:-0.39px;}
#t1d_6{left:301px;bottom:800px;letter-spacing:-0.44px;}
#t1e_6{left:412px;bottom:800px;letter-spacing:-0.41px;}
#t1f_6{left:594px;bottom:800px;letter-spacing:-0.42px;}
#t1g_6{left:301px;bottom:777px;letter-spacing:-0.44px;}
#t1h_6{left:404px;bottom:777px;letter-spacing:-0.42px;}
#t1i_6{left:594px;bottom:777px;letter-spacing:-0.42px;}

.s1_6{font-size:17px;font-family:Calibri_dl;color:#000;}
.s2_6{font-size:18px;font-family:Calibri-Light_dh;color:#1F3763;}
.s3_6{font-size:12px;font-family:Calibri_dl;color:#000;}
.s4_6{font-size:17px;font-family:Calibri-Bold_dp;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Bold_dp;
	src: url("fonts/Calibri-Bold_dp.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_dh;
	src: url("fonts/Calibri-Light_dh.woff") format("woff");
}

@font-face {
	font-family: Calibri_dl;
	src: url("fonts/Calibri_dl.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">Apr 2023 </span>
<span id="t2_6" class="t s1_6">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_6" class="t s2_6">Staking Rewards </span>
<span id="t4_6" class="t s1_6">LUNC staking provides a passive income stream by pooling tokens from supporters, staking them, and </span>
<span id="t5_6" class="t s1_6">reinvesting the funds into the token bonding curve to raise the BASE token price. The APY is based on </span>
<span id="t6_6" class="t s1_6">the LUNC reserve within the TBC and BASE supply, with an estimated rate at the time of writing of: </span>
<span id="t7_6" class="t s3_6">*Every attempt will be made to keep the APY as high as possible utilizing a subsidy paid by the LBUN Project Team (max cap of 2.2M LUNC/day). </span>
<span id="t8_6" class="t s3_6">There are no guarantees that the APY will meet the above values and the actual value may change at any time due to funding constraints. </span>
<span id="t9_6" class="t s2_6">Liquid Staking via BASE (about two months after launch) </span>
<span id="ta_6" class="t s1_6">One of the disadvantages of staking coins is that there exists a 21-day un-staking period. This limitation </span>
<span id="tb_6" class="t s1_6">is enforced by the Terra Classic blockchain as a measure of security against rogue validators. The BASE </span>
<span id="tc_6" class="t s1_6">token will provide the ability for the community to skip the 21-day un-staking period and collect their </span>
<span id="td_6" class="t s1_6">LUNC in a shorter timeline. This feature is called “Liquid Staking” and has two main benefits. </span>
<span id="te_6" class="t s1_6">1. </span><span id="tf_6" class="t s1_6">The BASE holder can immediately convert back to LUNC (using the dApp) in order to utilize their </span>
<span id="tg_6" class="t s1_6">LUNC for another purpose. Arbitrage traders will help equalize the price of BASE between the </span>
<span id="th_6" class="t s1_6">regular staking reserves and the liquid LUNC in the dApp. </span>
<span id="ti_6" class="t s1_6">2. </span><span id="tj_6" class="t s1_6">The BASE holder can swap BASE for any other token (via a liquidity pool) to invest in another </span>
<span id="tk_6" class="t s1_6">project while maintaining their original LUNC staked. When the LUNC is to be un-staked, the </span>
<span id="tl_6" class="t s1_6">holder can swap back to BASE in order to claim their LUNC back. </span>
<span id="tm_6" class="t s2_6">Tokenomics (BASE Tax) </span>
<span id="tn_6" class="t s1_6">The Buy/Sell Tax (4.8%) is split into 4 parts to meet the project’s goals. The “Yield” portion will be used </span>
<span id="to_6" class="t s1_6">to provide a stream of income to supporters. The “Burn” portion will be used to burn LUNC in </span>
<span id="tp_6" class="t s1_6">accordance with the community’s wishes. </span><span id="tq_6" class="t s1_6">The “Social” &amp; “Expense” amounts are to be used to support </span>
<span id="tr_6" class="t s1_6">communication, hardware and software requirements. </span>
<span id="ts_6" class="t s4_6">APY </span><span id="tt_6" class="t s4_6">LUNC Reserve </span><span id="tu_6" class="t s4_6">LUNC Added Daily </span>
<span id="tv_6" class="t s1_6">100.00% </span><span id="tw_6" class="t s1_6">100,000,000 </span><span id="tx_6" class="t s1_6">273,973 </span>
<span id="ty_6" class="t s1_6">80.00% </span><span id="tz_6" class="t s1_6">200,000,000 </span><span id="t10_6" class="t s1_6">438,356 </span>
<span id="t11_6" class="t s1_6">60.00% </span><span id="t12_6" class="t s1_6">300,000,000 </span><span id="t13_6" class="t s1_6">493,151 </span>
<span id="t14_6" class="t s1_6">40.00% </span><span id="t15_6" class="t s1_6">500,000,000 </span><span id="t16_6" class="t s1_6">547,945 </span>
<span id="t17_6" class="t s1_6">30.00% </span><span id="t18_6" class="t s1_6">1,000,000,000 </span><span id="t19_6" class="t s1_6">821,918 </span>
<span id="t1a_6" class="t s1_6">17.50% </span><span id="t1b_6" class="t s1_6">10,000,000,000 </span><span id="t1c_6" class="t s1_6">4,794,521 </span>
<span id="t1d_6" class="t s1_6">15.10% </span><span id="t1e_6" class="t s1_6">50,000,000,000 </span><span id="t1f_6" class="t s1_6">20,684,932 </span>
<span id="t1g_6" class="t s1_6">14.80% </span><span id="t1h_6" class="t s1_6">100,000,000,000 </span><span id="t1i_6" class="t s1_6">40,547,945 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
