<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:763px;bottom:1131px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t2_8{left:303px;bottom:24px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t3_8{left:240px;bottom:1066px;letter-spacing:0.2px;word-spacing:-0.03px;}
#t4_8{left:394px;bottom:1066px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t5_8{left:110px;bottom:1025px;letter-spacing:0.01px;}
#t6_8{left:110px;bottom:1005px;letter-spacing:0.01px;word-spacing:0.06px;}
#t7_8{left:110px;bottom:985px;letter-spacing:0.01px;}
#t8_8{left:110px;bottom:966px;letter-spacing:0.01px;word-spacing:0.02px;}
#t9_8{left:110px;bottom:946px;word-spacing:0.06px;}
#ta_8{left:138px;bottom:927px;letter-spacing:0.12px;}
#tb_8{left:165px;bottom:927px;letter-spacing:0.01px;word-spacing:0.06px;}
#tc_8{left:138px;bottom:907px;letter-spacing:0.12px;}
#td_8{left:165px;bottom:907px;letter-spacing:0.01px;word-spacing:0.04px;}
#te_8{left:138px;bottom:888px;letter-spacing:0.12px;}
#tf_8{left:165px;bottom:888px;letter-spacing:0.02px;}
#tg_8{left:138px;bottom:868px;letter-spacing:0.12px;}
#th_8{left:165px;bottom:868px;letter-spacing:0.02px;}
#ti_8{left:110px;bottom:833px;letter-spacing:0.02px;}
#tj_8{left:110px;bottom:814px;letter-spacing:0.02px;word-spacing:0.01px;}
#tk_8{left:110px;bottom:794px;letter-spacing:0.02px;word-spacing:-0.01px;}
#tl_8{left:110px;bottom:775px;letter-spacing:0.02px;}
#tm_8{left:110px;bottom:755px;letter-spacing:0.02px;}
#tn_8{left:110px;bottom:736px;letter-spacing:0.02px;}
#to_8{left:110px;bottom:716px;letter-spacing:0.01px;word-spacing:0.05px;}
#tp_8{left:110px;bottom:681px;letter-spacing:0.02px;word-spacing:0.02px;}
#tq_8{left:110px;bottom:662px;letter-spacing:0.01px;word-spacing:0.01px;}
#tr_8{left:110px;bottom:642px;letter-spacing:0.01px;word-spacing:0.02px;}
#ts_8{left:110px;bottom:623px;letter-spacing:0.01px;word-spacing:0.05px;}
#tt_8{left:110px;bottom:603px;letter-spacing:0.02px;word-spacing:-0.03px;}
#tu_8{left:110px;bottom:584px;letter-spacing:0.01px;word-spacing:0.03px;}
#tv_8{left:110px;bottom:564px;letter-spacing:0.02px;word-spacing:0.03px;}
#tw_8{left:110px;bottom:529px;letter-spacing:0.02px;}
#tx_8{left:110px;bottom:510px;letter-spacing:0.02px;}
#ty_8{left:110px;bottom:490px;letter-spacing:0.02px;}
#tz_8{left:110px;bottom:471px;letter-spacing:0.01px;}
#t10_8{left:110px;bottom:451px;letter-spacing:0.01px;word-spacing:0.04px;}
#t11_8{left:110px;bottom:432px;letter-spacing:0.02px;word-spacing:-0.02px;}
#t12_8{left:110px;bottom:412px;letter-spacing:0.02px;word-spacing:-0.01px;}
#t13_8{left:110px;bottom:377px;letter-spacing:0.01px;word-spacing:0.05px;}
#t14_8{left:110px;bottom:358px;letter-spacing:0.12px;}
#t15_8{left:138px;bottom:358px;letter-spacing:0.02px;}
#t16_8{left:138px;bottom:338px;letter-spacing:0.01px;word-spacing:0.06px;}
#t17_8{left:110px;bottom:319px;letter-spacing:0.12px;}
#t18_8{left:138px;bottom:319px;letter-spacing:0.01px;}
#t19_8{left:138px;bottom:299px;letter-spacing:0.01px;word-spacing:0.02px;}
#t1a_8{left:110px;bottom:280px;letter-spacing:0.12px;}
#t1b_8{left:138px;bottom:280px;letter-spacing:0.02px;word-spacing:-0.02px;}
#t1c_8{left:138px;bottom:260px;letter-spacing:0.01px;word-spacing:0.01px;}
#t1d_8{left:110px;bottom:240px;letter-spacing:0.12px;}
#t1e_8{left:138px;bottom:240px;letter-spacing:0.01px;word-spacing:0.02px;}
#t1f_8{left:138px;bottom:221px;letter-spacing:0.03px;word-spacing:-0.03px;}
#t1g_8{left:110px;bottom:201px;letter-spacing:0.12px;}
#t1h_8{left:138px;bottom:201px;letter-spacing:0.01px;}
#t1i_8{left:138px;bottom:182px;letter-spacing:0.02px;word-spacing:-0.02px;}
#t1j_8{left:110px;bottom:162px;letter-spacing:0.12px;}
#t1k_8{left:138px;bottom:162px;letter-spacing:0.01px;word-spacing:0.01px;}
#t1l_8{left:138px;bottom:142px;letter-spacing:0.01px;}
#t1m_8{left:138px;bottom:123px;letter-spacing:0.02px;word-spacing:-0.03px;}

.s1_8{font-size:17px;font-family:Calibri_dl;color:#000;}
.s2_8{font-size:24px;font-family:Calibri-Light_dh;color:#2F5496;-webkit-text-stroke:0.7px #2F5496;text-stroke:0.7px #2F5496;}
.s3_8{font-size:24px;font-family:Calibri-Light_dh;color:#2F5496;}
.s4_8{font-size:16px;font-family:Calibri_dl;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Light_dh;
	src: url("fonts/Calibri-Light_dh.woff") format("woff");
}

@font-face {
	font-family: Calibri_dl;
	src: url("fonts/Calibri_dl.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">Apr 2023 </span>
<span id="t2_8" class="t s1_8">Funding Devs - Burning LUNC – Rewarding Users </span>
<span id="t3_8" class="t s2_8">Appendix Alpha</span><span id="t4_8" class="t s3_8">: Tokens and US Securities Law </span>
<span id="t5_8" class="t s4_8">The Securities Act of 1933 and the Securities Exchange Act of 1934 impose strict regulations on the sale of </span>
<span id="t6_8" class="t s4_8">"securities," defined broadly to include a wide range of instruments, including "investment contracts." The </span>
<span id="t7_8" class="t s4_8">U.S. Supreme Court formulated what came to be called the "Howey test" (a set of four factors). If all four </span>
<span id="t8_8" class="t s4_8">factors are present in a given instrument, it's an investment contract (and thus a security). </span>
<span id="t9_8" class="t s4_8">The four factors are: </span>
<span id="ta_8" class="t s4_8">1. </span><span id="tb_8" class="t s4_8">An investment of money, </span>
<span id="tc_8" class="t s4_8">2. </span><span id="td_8" class="t s4_8">In a common enterprise, </span>
<span id="te_8" class="t s4_8">3. </span><span id="tf_8" class="t s4_8">With a reasonable expectation of profit, </span>
<span id="tg_8" class="t s4_8">4. </span><span id="th_8" class="t s4_8">Derived solely from the entrepreneurial or managerial efforts of others </span>
<span id="ti_8" class="t s4_8">The primary motivator to buy and sell BASE is to provide funds for development and for the burning of LUNC </span>
<span id="tj_8" class="t s4_8">tokens. Community members interact with the smart contract to buy and sell BASE and in turn donate 4.8% </span>
<span id="tk_8" class="t s4_8">towards the project's goals. The more BASE transactions the community makes; the more funds are raised for </span>
<span id="tl_8" class="t s4_8">the benefit of the community. Buy or Sell transactions will incur the same 4.8% burn no matter where the </span>
<span id="tm_8" class="t s4_8">price of BASE is located on the curve. Other than fundraising, the purchase of tokens provides the ability for </span>
<span id="tn_8" class="t s4_8">community members to participate in raffles as a reward for holding BASE. The raffle winner will get 25% of </span>
<span id="to_8" class="t s4_8">all transaction fees collected since the last raffle. </span>
<span id="tp_8" class="t s4_8">The TBC smart contract is deployed on-chain and operates autonomously. The smart contract follows a </span>
<span id="tq_8" class="t s4_8">decentralized model and there is no person or promoter that is managing its operation. The TBC simply </span>
<span id="tr_8" class="t s4_8">follows the mathematical formula automatically based on inputs and outputs by the community. Further, </span>
<span id="ts_8" class="t s4_8">there is no person making any marketing efforts or providing materials to show reasonable expectations of </span>
<span id="tt_8" class="t s4_8">profit. If the community stops supporting the TBC, its functionality ceases to exist due to the fact that </span>
<span id="tu_8" class="t s4_8">community involvement is required. Any increase in the value of the BASE token is strictly the result of </span>
<span id="tv_8" class="t s4_8">community activity. </span>
<span id="tw_8" class="t s4_8">Community members must understand that there are no entrepreneurial or managerial efforts provided by </span>
<span id="tx_8" class="t s4_8">"others". The TBC is designed to be "sufficiently decentralized ... where purchasers would no longer </span>
<span id="ty_8" class="t s4_8">reasonably expect a person or group to carry out essential managerial or entrepreneurial efforts". Stated </span>
<span id="tz_8" class="t s4_8">another way, there are no Active Participants ("AP") that serve as "a promoter, sponsor, or other third party" </span>
<span id="t10_8" class="t s4_8">to reasonably rely on for their profit. Community participants SHOULD NOT EXPECT TO GAIN ANY PROFIT </span>
<span id="t11_8" class="t s4_8">from this project. In fact, community members should expect a minimum loss of 9.6% (4.8% Buy tax plus </span>
<span id="t12_8" class="t s4_8">4.8% Sell tax). In other words, community members are contributing 9.6% to the fundraiser. </span>
<span id="t13_8" class="t s4_8">No AP is available for: </span>
<span id="t14_8" class="t s4_8">1. </span><span id="t15_8" class="t s4_8">the development, improvement (or enhancement), operation, or promotion of the network. BASE is an </span>
<span id="t16_8" class="t s4_8">open-source project on github where anyone can make improvements. </span>
<span id="t17_8" class="t s4_8">2. </span><span id="t18_8" class="t s4_8">to perform essential tasks or responsibilities. Instead, an unaffiliated, dispersed community of </span>
<span id="t19_8" class="t s4_8">participants (a "decentralized" network) should perform those actions. </span>
<span id="t1a_8" class="t s4_8">3. </span><span id="t1b_8" class="t s4_8">creation or supporting a market for, or the price of, the digital asset. Individuals that undertake those </span>
<span id="t1c_8" class="t s4_8">actions do so for the benefit of themselves only. </span>
<span id="t1d_8" class="t s4_8">4. </span><span id="t1e_8" class="t s4_8">to function as a lead or central role in the direction of the ongoing development of the network or the </span>
<span id="t1f_8" class="t s4_8">digital asset. See #1. </span>
<span id="t1g_8" class="t s4_8">5. </span><span id="t1h_8" class="t s4_8">filling a continuing managerial role in making decisions about or exercising judgment concerning the </span>
<span id="t1i_8" class="t s4_8">network or the characteristics or rights the digital asset represents. This is a DeFi project. </span>
<span id="t1j_8" class="t s4_8">6. </span><span id="t1k_8" class="t s4_8">the community participants to reasonably expect to undertake efforts to promote its own interests and </span>
<span id="t1l_8" class="t s4_8">enhance the value of the network or digital asset. Individuals that undertake those actions do so for the </span>
<span id="t1m_8" class="t s4_8">benefit of themselves only. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
